@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*---------------------------------------------------------------------
Table of Contents:
    1. Global Styles
        1.1 Kleuren
    2. Typografie
    3. Areas
        3.1 Header
        3.2 Main
            3.2.1 Section 1 - COMPANY DESCRIPTION
            3.2.2 Section 2 - PROJECTS
            3.2.3 Section 3 - WHAT WE DO
            3.2.4 Section 4 - CONTACT
        3.3 Footer
    4. Media Queries
---------------------------------------------------------------------*/

/*----------------------
    1. Global Styles
----------------------*/


/*------------ 1.1 Kleuren ------------*/
:root {
    --color-purple: #5722CD;
    --color-blue: #4845E4;
    --color-pink: #ED4385;
    /*Voor standaard tekst:*/
    --color-black: #0C0C0C;
    /*Voor de grote zwevende woorden, zoals "hello" en "services":*/
    --color-light-purple: #F2F0FF;
    /*Voor de achtergrond van de projecten:*/
    --color-light-grey: #F3F6F9;
    /*Voor de service-tegel tekst:*/
    --color-grey: #7A7A7A;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

button {
    background-color: var(--color-pink);
    border-radius: 30px;
    padding: 15px 20px;
    color: var(--color-light-grey);
    text-transform: uppercase;
    border: none;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

/*----------------------
    2. Typography
----------------------*/
body, textarea {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
}

.h3-company-description {
    color: var(--color-purple);
    font-size: 20px;
}

.h3-title-project {
    font-weight: 400;
}

h4 {
    color: var(--color-purple);
    font-weight: 300;
}

h2 {
    font-size: 30px;
}

p, textarea {
    font-weight: 300;
    font-size: 18px;
}

.art-what-we-do p {
    font-size: 12px;
    color: var(--color-grey);
}

.section-contact p {
    font-size: 14px;
    font-weight: 300;
}

footer p {
    color: var(--color-light-grey);
    font-size: 10px;
}

.nav-list-item:hover {
    text-decoration: underline;
}

button {
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 1px;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.p-question {
    font-size: 12px;
    font-weight: 400;
}

.p-question a {
    color: var(--color-purple);
    text-decoration: none;
}

.p-question a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.p-project-item {
    font-size: 14px;
    font-weight: 300;
}

.a-view-project {
    font-size: 9px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: var(--color-purple)
}

.a-view-project:hover {
    cursor: pointer;
    text-decoration: underline;
}

.section-contact {
    color: var(--color-light-grey);
}

label {
    font-size: 13px;
    font-weight: 500;
}

input, textarea {
    font-size: 13px;
    font-weight: 400;
}

input, textarea {
    color: var(--color-grey);
}



/*----------------------
    3. Areas
----------------------*/

/*------------ 3.1 Header ------------*/
header {
    background-image: linear-gradient(to bottom right, var(--color-blue), var(--color-purple));
    color: var(--color-light-grey);

    display: flex;
    flex-direction: column;
    /*padding: 20px 40px 40px 40px;*/
    padding: 1em 2em 2em 2em;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 10px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 30px;

    list-style-type: none;
}

.nav-list-item {
    color: var(--color-light-grey);
    text-decoration: none;
}

.introduction-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    gap: 20px;

    /*margin: 0 150px;*/
    /*padding: 30px 100px;*/
    margin: 0 10em;
    padding: 2em 6em;

    text-align: center;
}

.decoration-lines {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 50px;
    margin-bottom: -80px;
}

.line-item {
    max-height: 100px;
}

/*------------ 3.2 Main ------------*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*------------ 3.2.1 Section 1 - COMPANY DESCRIPTION ------------*/
.section-company-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    gap: 20px;
    margin: 0 200px;
    padding: 60px 150px 50px 150px;

    text-align: center;
    /*border: 1px solid red;*/
}

.p-question {
    padding-top: 70px;
}

/*------------ 3.2.2 Section 2 - PROJECTS ------------*/
.section-projects {
    background-color: var(--color-light-grey);
}

.outer-container {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.project-item-1, .project-item-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    /*border: 1px solid red;*/
    padding: 0 0 80px 0;
}

.project-item-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    /*border: 1px solid red;*/
    padding: 0 20px 80px 0;
}

.project-image {
    width: 100%;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
}

.image-wrapper {
    flex-basis: auto;
}

.inner-container-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
    flex-basis: auto;
    padding: 1em 2em;
    /*padding: 0 220px 0 30px;*/
}

.decoration-line-projects {
    max-width: 40px;
    flex: none;
}

/*------------ 3.2.3 Section 3 - WHAT WE DO ------------*/

.img-icon {
    max-width: 50px;
}

.section-what-we-do {

}

.outer-container-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px;
    gap: 30px;
}

.art-what-we-do {
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--color-purple);
    box-shadow: 2px 7px 5px rgba(0, 0, 0, 0.10);
    padding: 30px 35px;
}

.art-what-we-do p {
    padding-top: 10px;
}

/*------------ 3.2.4 Section 4 - CONTACT ------------*/

.section-contact {
    background-image: linear-gradient(to bottom right, var(--color-blue), var(--color-purple));
}

.outer-container-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    padding: 20px 250px;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.send-contact-form {
    width: 125px;
    flex: none;
    align-self: center;
    margin-top: 20px;
}

.h2-contact, .p-contact {
    text-align: center;
}

input {
    height: 50px;
    margin-bottom: 30px;
}

input, textarea {
    padding: 10px;
}

input:focus, textarea:focus {
    outline: none;
}

/*------------ 3.3 Footer ------------*/

footer {
    background-color: var(--color-black);
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    padding: 10px;
    flex: none;
    text-align: center;
}

/*----------------------
    4. Media Queries
----------------------*/
@media (max-width: 992px) {
    header {
        padding: 0.5em;
    }

    nav {
        justify-content: space-evenly;
    }

    .nav-list {
        font-size: 13px;
        font-weight: 500;
    }

    .introduction-wrapper {
        margin: 0;
        padding: 2em 1em;
    }

    .decoration-lines {
        margin-bottom: -30px;
    }

    .section-company-description {
        margin: 0;
        padding: 2em 3em;
    }

    .project-item-1, .project-item-2, .project-item-3 {
        gap: 1em;
        padding: 2em 0;
    }

    .inner-container-text {
        gap: 2em;
        padding: 1em 2em;
    }

    .outer-container-4 {
        margin: 0;
        padding: 2em 3em;
    }

}

@media (max-width: 576px) {

    .outer-container {
        margin: 0;
    }

    .project-item-1, .project-item-2, .project-item-3 {
        flex-direction: column-reverse;
        padding: 1em 0;
    }

    .inner-container-text {
        padding: 2em;
    }

    .a-view-project {
        font-size: 10px;
    }
}


